source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'devise'
gem 'jquery-rails'
gem 'carrierwave'
gem "ruby-mp3info"
gem 'capistrano'
gem 'capistrano-maintenance'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'therubyracer'
  gem 'bourbon'
  gem 'neat', '~> 1.1.0'
end

group :development do
  gem 'sqlite3'
  gem 'rails-dev-tweaks', '~> 0.6.1'
end

group :production do
  gem 'unicorn'
  gem 'pg'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# To use debugger
# gem 'debugger'
